<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>MainPage</title>
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: black;
            opacity: 50%;
            display: flex;
            align-items: center;
             justify-content: space-between;

        }

        .logo {
            font-size: 35px;
            color: black;
            font-weight: 700;
            font-family: Pulang;
            letter-spacing: 2px;

        }

        .navbar a {
            font-size: 19px;
            color:#c9baa9 ;
            font-weight: 500;
            font-family: Pulang;
            margin-left: 40px;
        }
        #pic{
            width: 200px;
            height: 100px;
        }
        body{
            background-color: #F8DCE9;
            padding:200px;
        }
        h1{
            font-family: Palatino
        }

#pfp{
width: 300px;
height: 200px;
align-items: center
}
img{
width: 10px;
height: 200px;
}
div{
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}

    </style>

</head>
<body>
 <header class="header">
    <a href="#" class="logo"><img src="logo.png" id=pic></a>
    <nav class="navbar">
        <a href="page2.html">🧺Q1 Project </a>
        <a href="page3.html">🧺Q2 Project </a>
    </nav>

    <div class="search-container">
        <form>
            <input type="text" placeholder="Search..." name="search">
            <button type="submit">🔍</button>
        </form>
    </div>
</header>

<div>
<img src="pfp.png" id="pfp">
</div>
<br>
<div>
<h1>MY ONLINE PORTFOLIO</h1>
</div>
<div>
<h2>⋆｡‧˚ʚ🍓ɞ˚‧｡⋆</h2>
</div>
<br><br><br><br><br>
<div>
    <a href="index.html"><button type="btn">Back to Login Page</a></button>
     
</div>
</div>
</body>
</html>

        